# springhibernate-demo

./: README.md  pom.xml
src/assembly/: assembly-source.xml  assembly.xml
src/main/java/mang/demo/springhibernate/: App.java
src/main/java/mang/demo/springhibernate/bo/: MyJobBean.java  TestBO.java
src/main/java/mang/demo/springhibernate/bo/impl/: TestBOImpl.java
src/main/java/mang/demo/springhibernate/dao/: BaseDAO.java  GeneralDAO.java  TestDAO.java
src/main/java/mang/demo/springhibernate/dao/base/: HibernateDaoBase.java
src/main/java/mang/demo/springhibernate/dao/impl/: BaseDAOImpl.java  GeneralDAOImpl.java  TestDAOImpl.java
src/main/java/mang/demo/springhibernate/entity/: TestUser.java
src/main/java/mang/demo/springhibernate/util/: ConfUtil.java  Constant.java  MyVersion.java  RunInfo.java  SpringContext.java
src/main/java/mang/demo/springhibernate/util/runinfo/: RunInfo.java  RunInfoUtil.java  RunInformation.java  SimpleRunInfo.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/config/: applicationContext.xml
src/main/resources/config/dev/: applicationContext.xml  quartz-context.xml
src/main/resources/config/pro/: applicationContext.xml  jdbc.properties  quartz-context.xml  quartz.properties
src/test/java/mang/demo/springhibernate/: AppTest.java
